{
    "name": "private-shares-valuation-r6",
    "version": "1.0.0",
    "private": true,
    "description": "相続税の取引相場のない株式評価（R6）を、株主判定→特定会社→会社規模(L)→評価式の順で行う Next.js アプリ",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage",
        "test:e2e": "playwright test",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "format": "prettier --write .",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@heroicons/react": "^2.0.18",
        "autoprefixer": "^10.4.16",
        "clsx": "^2.0.0",
        "lucide-react": "^0.294.0",
        "next": "^15.5.15",
        "pdfkit": "^0.15.0",
        "postcss": "^8.4.32",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "tailwind-merge": "^2.0.0",
        "tailwindcss": "^3.4.0",
        "uuid": "^9.0.1",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0",
        "@testing-library/jest-dom": "^6.1.5",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.5.1",
        "@types/node": "^20.10.0",
        "@types/pdfkit": "^0.13.5",
        "@types/react": "19.2.14",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@vitejs/plugin-react": "^4.2.0",
        "@vitest/coverage-v8": "^3.2.4",
        "@vitest/ui": "^3.2.4",
        "eslint": "^8.57.0",
        "eslint-config-next": "^15.5.15",
        "jsdom": "^23.0.1",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.9",
        "typescript": "^5.5.3",
        "vitest": "^3.2.4"
    }
}
